<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width = 1009">
        <title>Page 1</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style type="text/css">
          body { background-color:#666666; }
        </style>
    </head>

    <body>
        <div id="pageDIV" style="visibility: inherit;">
            <div id="htmlextension" style="visibility: inherit;">
                <a id="htmlextensionanc" tabindex="1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/snFxSOVHHdg?rel=0" frameborder="0" allowfullscreen></iframe>
                </a>
            </div>
        </div>

    </body>
</html>